# AILab

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ai/project/ailab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/project/ailab/: HomeActivity.kt  MenuData.kt  MenuItemView.kt  RecyclerViewSampleActivity.kt
app/src/main/java/com/ai/project/ailab/activity_lifecycle/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/ai/project/ailab/base/: AppDatabase.kt
app/src/main/java/com/ai/project/ailab/custom_call_screen/: AiCallStateReceiver.java  AiNotificationListenerService.java  CallLogData.java  CallLogItemCard.java  CallLogItemView.java  CallStateReceiver.kt  CallUtil.java  CustomCallScreenActivity.kt  DialerActivity.kt
app/src/main/java/com/ai/project/ailab/data/: MenuData.kt
app/src/main/java/com/ai/project/ailab/interfaces/: ProductDao.kt
app/src/main/java/com/ai/project/ailab/login/: ILogin.kt  IRegister.kt  LoginActivity.kt  LoginController.kt  RegisterController.kt  RegisterUserActivity.kt
app/src/main/java/com/ai/project/ailab/navigation_activty/: AActivity.kt  BActivity.kt  CActivity.kt
app/src/main/java/com/ai/project/ailab/recyclerView/: MenuItemView.kt  RecyclerViewSampleActivity.kt
app/src/main/java/com/ai/project/ailab/room/: RoomExampleActivity.kt
app/src/main/java/com/ai/project/ailab/room/entity/: Product.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_custom_call_screen.xml  activity_dialer.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_recycler_view_sample.xml  activity_register_user.xml  activity_room_example.xml  activity_second.xml  card_call_log_item.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ai/project/ailab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
